{
  "name": "lodestar-frontend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Lodestar frontend. Zero-dependency static site.",
  "scripts": {
    "start": "node serve.js"
  }
}
